<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="false"
        android:clickable="true"
        android:elevation="0dp"
        android:translationX="-20dp"
        android:translationY="-20dp"
        app:backgroundTint="#8BC34A"
        app:elevation="2dp"
        app:srcCompat="@drawable/create" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbars="none"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1"
            android:scaleY="1"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scaleX="1"
                android:scaleY="1">

                <com.example.samsungproject.MainView
                    android:id="@+id/mainView7"
                    android:layout_width="1000dp"
                    android:layout_height="1000dp"
                    android:scaleX="1"
                    android:scaleY="1" />

            </RelativeLayout>
        </HorizontalScrollView>

    </ScrollView>

</RelativeLayout>
